* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.h-100 {
  height: 100%;
}

.img {
  max-width: 100%;
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -1rem;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex-shrink-0 {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.align-item-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-item-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-item-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-item-baseline {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.justify-content-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-content-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-vertical {
  overflow-x: hidden;
  overflow-y: auto;
}

.overflow-auto {
  overflow: auto;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.ml-3 {
  margin-left: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.ml-4 {
  margin-left: 1.5rem;
}

.mt-5 {
  margin-top: 2rem;
}

.mr-5 {
  margin-right: 2rem;
}

.mb-5 {
  margin-bottom: 2rem;
}

.ml-5 {
  margin-left: 2rem;
}

.mt-6 {
  margin-top: 3rem;
}

.mr-6 {
  margin-right: 3rem;
}

.mb-6 {
  margin-bottom: 3rem;
}

.ml-6 {
  margin-left: 3rem;
}

#greet-welcome {
  font-size: 0.75rem;
  color: #bababa;
}

.content-wrapper {
  padding: 2.5rem;
}

.card-group-col {
  width: 100%;
  padding: 1rem 1rem;
}

.card-group-col .card-col {
  width: 33.33%;
  padding: 0 1rem;
}

.card-col {
  width: 50%;
  padding: 1rem 1rem;
}

.sidebar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 210px;
          flex: 0 0 210px;
  max-width: 210px;
  border-right: 1px solid #c2c2c2;
}

.sidebar .icon {
  margin-left: 2.25rem;
  margin-right: 1.5rem;
  font-size: 1.5rem;
}

.sidebar .bard-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 125px;
  padding: 0.375rem;
}

.sidebar .nav-item {
  margin-bottom: 1.5rem;
}

.sidebar .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  border-left: 6px solid black;
}

.sidebar .nav-link:hover {
  background-color: black;
  color: white;
}

.sidebar .user {
  margin-bottom: 2rem;
}

.sidebar .user-avatar {
  position: relative;
  width: 50px;
  height: 50px;
  padding: 0.375rem;
  margin-bottom: 0.8rem;
  border: 2px solid #c2c2c2;
  border-radius: 8px;
}

.sidebar .user-avatar img {
  border-radius: 8px;
}

.sidebar .user-status {
  position: absolute;
  bottom: 0px;
  right: -5px;
  height: 8px;
  width: 8px;
  background-color: green;
  border: 1px solid #c2c2c2;
  border-radius: 50%;
}

.sidebar .user-name {
  letter-spacing: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.625rem 1.5rem;
  border-radius: 1.5rem;
}

.card .growth {
  position: absolute;
  top: 20px;
  right: 25px;
}

.card.card-group .card {
  padding: 0;
}

.card.card-group .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card.card-group .card-logo {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0.75rem;
  border-radius: 50%;
}

.card.card-group .card-logo .icon {
  font-size: 1rem;
}

.card.card-group .card-title {
  font-size: 0.625rem;
  color: #575757;
  margin-bottom: 0.325rem;
}

.card.card-group .card-desc {
  font-size: 0.625rem;
  color: #575757;
}

.card.card-group .card-text {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0.425rem;
  margin-top: 0;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0.425rem;
}

.card-desc {
  font-size: 0.8rem;
  color: #575757;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
  margin-top: 0.625rem;
}

.card .percent {
  position: relative;
}

.card svg {
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 400px;
  stroke-dashoffset: calc(400px - (220px * var(--percent)) / 100);
  stroke: #000000;
}

.card .number {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card .number span {
  font-weight: 200;
  font-size: 1.5rem;
}

.card .number span span {
  font-size: 1rem;
}

.card-stats {
  background-color: #f9f8f3;
}

.card-stats .card-logo {
  background-color: #e8e4d1;
}

.card-stats .growth {
  color: #7c723e;
}

.card-sales {
  background-color: #ffefe2;
}

.card-sales .card-logo {
  background-color: #ffd3af;
}

.card-sales .growth {
  color: #af4e00;
}

.card-profits {
  background-color: #eefcef;
}

.card-profits .card-logo {
  background-color: #c3f4c6;
}

.card-profits .growth {
  color: #1c9c25;
}

.card-orders {
  background-color: #e6f5fa;
}

.card-orders .card-logo {
  background-color: #bce4f2;
}

.card-orders .growth {
  color: #1d7491;
}

.card-visits {
  background-color: #f4f5f9;
}

.card-visits .card-logo {
  background-color: #d3d7e7;
}

.card-visits .growth {
  color: #424d79;
}

.search-box {
  position: relative;
  height: 40px;
  width: 390px;
  padding: 0.19rem;
  border: 2px solid #c2c2c2;
  border-radius: 0.625rem;
}

.search-box .icon {
  position: absolute;
  top: 25%;
  left: 3%;
  font-size: 1.2rem;
  color: #363636;
}

.search-box input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1rem;
  outline: none;
  border: none;
  padding-left: 2.625rem;
}

.filter-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 32px;
  width: 100px;
  padding: 0 0.75rem;
  border: 2px solid #c2c2c2;
  border-radius: 0.625rem;
}

.filter-box #title {
  color: #c2c2c2;
}

.revenue-stats {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 250px;
          flex: 0 0 250px;
  max-width: 250px;
  padding: 30px 40px;
  background-color: #000000;
  border-radius: 1.5rem;
  color: #ffffff;
}

.revenue-stats-title {
  font-weight: 500;
}

.revenue-stats .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0.75rem 0.75rem;
}

.revenue-stats .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.revenue-stats .card-logo {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e3e3e3;
  border-radius: 50%;
  margin-right: 1.8rem;
}

.revenue-stats .card-logo .icon {
  font-size: 1.2rem;
  color: black;
}

.revenue-stats .card-title {
  font-size: 1.2rem;
  color: #ffffff;
}

.revenue-stats .card-desc {
  font-size: 0.8rem;
  color: #e3e3e3;
}
/*# sourceMappingURL=style.css.map */